D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.exe
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.deps.json
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.runtimeconfig.json
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.pdb
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.pri
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\AppxManifest.xml
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Foundation.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ML.OnnxRuntime.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Tensors.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Console.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Core.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Memory.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Web.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Windows.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscorlib.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\netstandard.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clretwrc.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clrgc.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clrjit.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\coreclr.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\createdump.exe
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hostfxr.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_8.0.2526.11203.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordbi.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscorrc.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\msquic.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
D:\Dev\blue_battery\blue_battery\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.csproj.AssemblyReference.cache
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xaml
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.AssemblyInfoInputs.cache
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.AssemblyInfo.cs
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.csproj.CoreCompileInputs.cache
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_bat.18A4CA51.Up2Date
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.dll
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\refint\blue_battery.dll
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.pdb
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\blue_battery.genruntimeconfig.cache
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ref\blue_battery.dll
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ProjectArchitectures.txt
D:\Dev\blue_battery\blue_battery\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
